*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto';
}
nav{
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #E6E6E6 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main{
    width: 100%;
    min-height: 700px;
    display: flex;
    flex-direction: column;
}
footer {
  background-color: #eeeeee;
  color: #000;
  padding: 40px 0;
  font-family: Arial, sans-serif;
  position: relative;
  top: 80px;
  font-family: tahoma;
}

.footer-containerGe {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  border-bottom: 3px solid #dddddd;
  margin-bottom: 20px;
}

.footer-sectionGe {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.footer-headingGe {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-textGe {
  font-size: 0.9em;
  line-height: 1.6;
  color: #000;
}

.footer-bottomGe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.footer-logoGe {
  font-size: 1.2em;
  font-weight: bold;
}

.footer-linksGe {
  display: flex;
  color: #000;
}

.footer-linkGe {
  color: #000000;
  text-decoration: none;
  margin-left: 20px;
  font-size: 0.9em;
}

.footer-linkGe:hover {
  text-decoration: underline;
}
.iconRow{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  min-height: 50px;
}
.icon {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.icon svg {
  fill: black;
  transition: fill 0.3s ease;
}

.icon:hover {
  transform: scale(1.1); 
}

.icon:hover svg {
  fill: white; 
}

.icon:nth-child(1):hover {
  background-color: #3b5998; 
}

.icon:nth-child(2):hover {
  background-color: #25D366; 
}

.icon:nth-child(3):hover {
  background-color: #E1306C; 
}

.icon:nth-child(4):hover {
  background-color: #7289DA; 
}
/* /////////////////////////////////////////////////////////// Componentes do nav ////////////////////////////////////////////////////////////////// */
.img_logo{
    width: 100px;
    height: 60px;
    position: relative;
    left: 30px;
}
.logo{
    width: 20%;
    height: 80px;
    display: flex;
    align-items: center;
}
.links{
    min-width: 50%;
    height: 80px;
    display: flex;
    align-items: center;
}
.button_search{
    width: 22%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* /////////////////////////////////////////////////////////// Links ////////////////////////////////////////////////////////////////// */

.component-title {
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 30px;
    left: 0;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    color: #888;
    text-align: center;
  }
  
  .tab-container {
    position: relative;
  
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  
    padding: 2px;
  
    background-color: #dadadb;
    border-radius: 9px;
  }
  
  .indicator {
    content: "";
    width: 130px;
    height: 28px;
    background: #ffffff;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 9;
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
    border-radius: 7px;
    transition: all 0.2s ease-out;
  }
  
  .tab {
    width: 130px;
    height: 28px;
    position: absolute;
    z-index: 99;
    outline: none;
    opacity: 0;
  }
  
  .tab_label {
    width: 130px;
    height: 28px;
    position: relative;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    font-size: 0.75rem;
    opacity: 0.6;
    cursor: pointer;
    font-weight: 700;
  }
  
  .tab--1:checked ~ .indicator {
    left: 2px;
  }
  
  .tab--2:checked ~ .indicator {
    left: calc(130px + 2px);
  }
  
  .tab--3:checked ~ .indicator {
    left: calc(130px * 2 + 2px);
  }
  .tab--4:checked ~ .indicator {
    left: calc(130px * 3 + 2px);
  }
  
  .tab--5:checked ~ .indicator {
    left: calc(130px * 4 + 2px);
  }
  .tab--6:checked ~ .indicator {
    left: calc(130px * 5 + 2px);
  }

/*/////////////////////////////////////////////////////////// Search ////////////////////////////////////////////////////////////////// */
.search {
  display: flex;
  align-items: center;
  background-color: #ededed;
  border-radius: 10px;
  padding: 0 10px;
  height: 32px;
  width: 70%;
  max-width: 400px;
}

.search__input {
  border: none;
  outline: none;
  background: none;
  padding: 5px;
  height: 100%;
  font-size: 14px; 
  flex: 1;
  color: #888;
}
.search__input::placeholder{
  color: #888;
}
.search__button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search__icon {
  width: 20px;
  height: 20px;
  fill: #888; 
}

/*/////////////////////////////////////////////////////////// Button login ////////////////////////////////////////////////////////////////// */
.bt_login {
    width: 90px;
    height: 32px;
    background-color: #057042;
    border-radius: 10px;
    position: relative;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0); 
}

.bt_login:hover {
    background-color: #1C8C4D; 
    transform: scale(1.05); 
    box-shadow: 0 0 10px rgba(21, 101, 57, 0.7); 
}

.bt_login:active {
    transform: scale(0.95); 
    box-shadow: 0 0 5px rgba(21, 101, 57, 0.7);
}

.link_login{
    text-decoration: none;
    color: white;
}

/* /////////////////////////////////////////////////////////// Banner Brazilians ////////////////////////////////////////////////////////////////// */
.banner{
    width: 100%;
    height: 600px;
}
.bannerBr{
    width: 100%;
    height: 800px;
    position: relative;
    top: 10px;
}
/* /////////////////////////////////////////////////////////// Conteudo part1 ////////////////////////////////////////////////////////////////// */
.row {
  width: 100%;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 200px;
  background-size: cover;
  background-position: center;
}

.textoindex {
  width: 90%;
  text-align: start;
  padding: 20px;
  align-items: center;
  border-left: 5px solid #057042;
  margin: 20px 0;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 10; 
}

.textoindex:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2.5em;
  color: #057042;
  margin-bottom: 20px;
  line-height: 1.2;
}

.infoindex {
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 20px;
  margin-top: 40px;
  z-index: 10; 
}

.pindex {
  width: 30%;
  min-width: 250px;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pindex:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.pindex svg {
  margin-bottom: 20px;
  fill: #057042;
  transition: fill 0.3s ease;
}

.pindex:hover svg {
  fill: #004025;
}

.ppindex {
  font-size: 1.1em;
  color: #333;
  text-align: center;
  line-height: 1.5;
}
.row2 {
  width: 100%;
  padding: 40px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 600px;
  justify-content: space-around;
}
.highlights {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.highlight {
  margin: 15px;
  width: 430px; 
  height: 550px;
  text-align: left;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  transition: transform 0.3s;
}

.highlight:hover {
  transform: scale(1.05);
}

.highlight-image {
  width: 100%;
  height: 300px;
}

.highlight h3 {
  font-size: 1.5em;
  margin: 10px;
}

.highlight p {
  font-size: 1em;
  color: #666;
  padding: 0 10px 10px;
  text-align: start;
}
.textodestaques{
  width: 91%;
  text-align: start;
  padding: 20px;
  align-items: center;
  border-left: 5px solid #057042;
  margin: 20px 0;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.textodestaques:hover{
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
/* /////////////////////////////////////////////////////////// Hover Praias ////////////////////////////////////////////////////////////////// */
.card {
    width: 25%;
    height: 590px;
    perspective: 1000px;
}

.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #057042;
    border-radius: 5px;
    position: relative;
}

.frontge, .backge {
    background-color: #057042;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.backge {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
}

.card:hover .content {
    transform: rotateY(180deg);
}

.backge-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
ul {
  list-style: none;
  padding: 0; 
  margin: 0; 
}

li {
  display: flex;
  flex-direction: row;
  color: white;
  font-size: 1em; 
  margin: 10px 0; 
}

.beach {
  width: 90%; 
  height: 50px; 
  border-radius: 5px;
  background-color: #057042;
  display: flex;
  align-items: center;
  margin: 10px auto;
  transition: background-color 0.5s ease, width 0.5s ease; 
  font-size: 1em; 
}

.beach p {
  color: white;
  position: relative;
  left: 15px;
  font-size: 1em;
}

.beach:hover {
  background-color: #1C8C4D; 
  width: 95%; 
}
/* /////////////////////////////////////////////////////////// Login ////////////////////////////////////////////////////////////////// */
.login {
    background-image: url(../images/3764332.jpg);
    background-size: cover;       
    background-position: center;  
    background-repeat: no-repeat; 
    width: 100%;
    height: 100vh;                
}
.slide-right {
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}

.slide-right-active {
  transform: translateX(0);
}
.log{
    width: 70%;
    height: 500px;
    border-radius: 30px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
}
.log1{
    width: 50%;
    height: 500px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.log2{
    width: 50%;
    height: 500px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.card1 {
    width: 250px;
    height: 350px;
    background: white;
    padding: .4em;
    border-radius: 6px;
  }
  
.card1-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 230px;
  border-radius: 6px 6px 0 0;
}
  
.card1-image:hover {
  transform: scale(0.98);
}
.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: #057042;
  padding: 10px 7px 0;
}
.category:hover {
  cursor: pointer;
}
.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}
  
.heading:hover {
  cursor: pointer;
}
.author {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}
  
.name {
  font-weight: 600;
}
  
.name:hover {
  cursor: pointer;
}
.form_login{
  width: 90%;
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  left: 12px;
}
.rowForm{
  width: 100%;
  height: 60px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.coluna{
  width: 50%;
  height: 60px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
input{
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 2px solid #DEE7EC;
    border-radius: 5px;
}
.btcad{
  background-color: #057042;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-family: tahoma;
  width: 50%;
  border-radius: 10px;
  border: none;
}
.navv{
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.aCad{
  position: relative;
  top: 10px;
  left: 5px;
  font-size: 14px;
  color: #7c7c7c;
}
.loglog{
  position: relative;
  right: 30px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* /////////////////////////////////////////////////////////// Fauna Brasileira ////////////////////////////////////////////////////////////////// */

.container {
  width: 90%; 
  margin: 2rem auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
  width: 100%; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.gallery__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 1.5rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

figure {
  position: relative;
  overflow: hidden;
}

figure:hover .gallery__img {
  transform: scale(1.1);
  filter: brightness(0.5);
}

figure:hover .gallery__caption {
  opacity: 1;
}

/* Grids */
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--4 {
  grid-column-start: 7;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 11;
  grid-row-start: 4;
  grid-row-end: 7;
}

.gallery__item--7 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--8 {
  grid-column-start: 5;
  grid-column-end: 11;
  grid-row-start: 7;
  grid-row-end: 9;
}
.textofauna {
  width: 90%;
  text-align: start;
  padding: 20px;
  align-items: center;
  border-left: 5px solid #057042;
  margin: 20px auto;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 10; 
}

.textofauna:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
.row, .highlights, .row2, .row3 {
  opacity: 0;
  transform: translateY(20px); 
  transition: opacity 0.5s ease, transform 0.5s ease; 
}

/* /////////////////////////////////////////////////////////// Cinema Fer ////////////////////////////////////////////////////////////////// */

.cinebr-main {
  padding: 20px;
}

.cinebr-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align:center;
}

.cinema-title {
  color: #057042;
  margin-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-containerfer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.card-containerfer2,.card-containerfer3, .card-containerfer4, .card-containerfer5, .card-containerfer6  {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.cardfer {
  perspective: 1000px;
}

.cardfer:hover .card-contentfer {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-contentfer {
  width: 100%;
  padding-top: 150%; /* Mantém a proporção 1:1 */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
  border-radius: 15px; /* Borda arredondada no container principal */
  border: 0px solid #B0B0B0; /* Borda grossa cinza no container principal */
}

.frontfer, .backfer {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.frontfer {
  background-color: white;
  z-index: 2;
  transform: rotateY(0deg);
}

.backfer {
  background-color: #9aa2a1;
  color: white;
  padding: 10px;
  transform: rotateY(180deg);
  box-sizing: border-box;
}
.frontfer img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 15px; 
}
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#scrollTopBtn:hover {
  background-color: #555;
}

#scrollTopBtn.show {
  opacity: 1;
}
/* /////////////////////////////////////////////////////////// Literatura ////////////////////////////////////////////////////////////////// */

.literatura {
  display: flex;
  flex-direction: row;
  justify-content: start;
  position: relative;
  padding: 20px;
  max-height: 1080vh;
}

.line {
  width: 10px;
  height: 100vh;
  background-color: #ccc;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-items {
  position: relative;
  width: 48%;
  overflow-y: auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.cont_items{
  width: 100%;
}
.timeline-item {
  position: relative;
  width: 90%;
  margin: 20px 0;
  padding-left: 20px;
  border-left: 2px solid #ccc;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.timeline-item:hover{
  transform: scale(1.05);
}

.timeline-item:nth-child(odd) .timeline-content {
  background-color: #f9f9f9;
}

.timeline-item:nth-child(even) .timeline-content {
  background-color: #e9e9e9;
}

.timeline-content {
  position: relative;
  padding: 10px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.timeline-content::before {
  content: "";
  position: absolute;
  left: -7px;
  top: 15px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #057042;
}

.literaturap{
  color: #000;
  position: relative;
  left: 10px;
  margin: 10px auto;
}
.literaturah3{
  position: relative;
  left: 10px;
}
.literaturah2{
  color: #057042;
}
.time-conteudo{
  width: 52%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loader {
  --background: linear-gradient(135deg, #099559
  , #057042);
  --shadow: rgba(24, 164, 24, 0.28);
  --text: #6C7486;
  --page: rgba(255, 255, 255, 0.36);
  --page-fold: rgba(255, 255, 255, 0.52);
  --duration: 3s;
  width: 560px;
  height: 380px;
  position: relative;
}

.loader:before, .loader:after {
  --r: -6deg;
  content: "";
  position: absolute;
  bottom: 8px;
  width: 360px;
  top: 80%;
  box-shadow: 0 16px 12px var(--shadow);
  transform: rotate(var(--r));
}

.loader:before {
  left: 4px;
}

.loader:after {
  --r: 6deg;
  right: 4px;
}

.loader div {
  width: 100%;
  height: 100%;
  border-radius: 13px;
  position: relative;
  z-index: 1;
  perspective: 1800px;
  box-shadow: 0 4px 6px var(--shadow);
  background-image: var(--background);
}

.loader div ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}

.loader div ul li {
  --r: 180deg;
  --o: 0;
  --c: var(--page);
  position: absolute;
  top: 10px;
  left: 10px;
  transform-origin: 100% 50%;
  color: var(--c);
  opacity: var(--o);
  transform: rotateY(var(--r));
  -webkit-animation: var(--duration) ease infinite;
  animation: var(--duration) ease infinite;
}

.loader div ul li:nth-child(2) {
  --c: var(--page-fold);
  -webkit-animation-name: page-2;
  animation-name: page-2;
}

.loader div ul li:nth-child(3) {
  --c: var(--page-fold);
  -webkit-animation-name: page-3;
  animation-name: page-3;
}

.loader div ul li:nth-child(4) {
  --c: var(--page-fold);
  -webkit-animation-name: page-4;
  animation-name: page-4;
}

.loader div ul li:nth-child(5) {
  --c: var(--page-fold);
  -webkit-animation-name: page-5;
  animation-name: page-5;
}

.loader div ul li svg {
  width: 270px;
  height: 360px;
  display: block;
}

.loader div ul li:first-child {
  --r: 0deg;
  --o: 1;
}

.loader div ul li:last-child {
  --o: 1;
}

.loader span {
  display: block;
  left: 0;
  right: 0;
  top: 100%;
  margin-top: 20px;
  text-align: center;
  color: var(--text);
}

@keyframes page-2 {
  0% {
    transform: rotateY(180deg);
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  35%, 100% {
    opacity: 0;
  }

  50%, 100% {
    transform: rotateY(0deg);
  }
}

@keyframes page-3 {
  15% {
    transform: rotateY(180deg);
    opacity: 0;
  }

  35% {
    opacity: 1;
  }

  50%, 100% {
    opacity: 0;
  }

  65%, 100% {
    transform: rotateY(0deg);
  }
}

@keyframes page-4 {
  30% {
    transform: rotateY(180deg);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  65%, 100% {
    opacity: 0;
  }

  80%, 100% {
    transform: rotateY(0deg);
  }
}

@keyframes page-5 {
  45% {
    transform: rotateY(180deg);
    opacity: 0;
  }

  65% {
    opacity: 1;
  }

  80%, 100% {
    opacity: 0;
  }

  95%, 100% {
    transform: rotateY(0deg);
  }
}
.click1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  margin: 10px;
}
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#scrollTopBtn:hover {
  background-color: #555;
}

#scrollTopBtn.show {
  opacity: 1;
}
/* menu hamburguer */
.menu {
  position: fixed;
  top: 0;
  right: -50%; 
  width: 50%; 
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease; 
  z-index: 1000;
}

.menu.open {
  right: 0;
}

.menu ul {
  list-style: none;
  padding: 10px;
}

.menu li {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  top: 20px;
  margin: 5px auto;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 5px;
}
.menu li svg{
  position: relative;
  margin: 10px 0;
  color: #ccc;
}
.menu a {
  position: relative;
  margin: 0 5px;
  text-decoration: none;
  color: #333;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

#map{
  width: 70%; 
  height: 600px; 
  border-radius: 5px;
  
}
.praiasss{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.iii{
  display: flex;
  align-items: center;
}
.icon-text-wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.h1Mobile{
  display: none;
}
.site{
  display: none;
}
nav svg{
  display: none;
}
@media (max-width: 768px) {
  nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .logo{
      display: none;
  }
  .links{
      display: none;
  }
  .site{
      display: block;
  }
  .site h1{
      font-size: 20px;
      margin: 10px auto;
  }
  .bt_login{
      display: none;
  }
  .button_search{
      width: 50%;
      padding: 5px;
  }
  .search{
      width: 100%;
  }
  nav svg{
      margin-left: 10px;
      display: block;
  }
  .banner{
      height: 300px;
  }
  .banner img{
      height: 300px;
  }
  .row {
      padding: 10px;
  }

  .overlay {
      display: none; 
  }
  .textoindex, .textodestaques{
      height: 80px;
      display: flex;
      align-items: center;
      width: 100%;

  }
  .textoindex h1, .textodestaques h1 {
      font-size: 18px; 
      text-align: center; 
  }
  .infoindex {
      display: flex;
      flex-direction: column; 
      align-items: center;
      width: 100%;
  }

  .pindex {
      display: flex;
      flex-direction: row; 
      align-items: center; 
      text-align: center; 
      margin-bottom: 15px; 
      width: 100%;
      min-height: 100px;
  }

  .pindex svg {
      width: 70px; 
      height: 70px; 
  }
  .h1Mobile{
      display: block;
  }
  .iii {
      display: flex;
      justify-content: start;
  }

  .icon-text-wrapper {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  }

  .icon-text-wrapper svg {
      width: 70px;
      height: 70px;
      margin-right: 15px;
      margin: 10px auto;
  }

  .text-wrapper {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 10px auto;
      padding: 10px;
  }
  .h1Mobile {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
  }

  .ppindex {
      margin-top: 8px;
      font-size: 10px;
      text-align: center;
  }
  .highlight{
      width: 100%;
      margin: none;
  }
  .highlight-container{
      padding: none;
      flex-wrap: nowrap;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .row2{
      display: flex;
      flex-direction: row;
  }
  .card {
      width: 100%;
      height: 400px;
  }

  .content {
      height: 100%;
  }

  .beach {
      font-size: 1em;
      height: 30px;
      margin: none;
  }

  .beach p {
      font-size: 10px;
      left: 10px;
      width: 100%;
  }
  .backge{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }
  .praiasss svg {
      height: 20px;
      width: 20px;
  }
  .backge{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }
  .praiasss{
      width: 100%;
      height: 400px;
  }
  #map{
      width: 99%; 
      height: 400px; 
      border-radius: 5px;
      
  }
  .gallery__caption{
      font-size: 10px;
  }
  .footer-sectionGe{
  }
  .footer-headingGe{
      font-size: 12px;
  }
  .footer-textGe{
      font-size: 8px;
  }
  .footer-logoGe{
      font-size: 14px;
  }
  .footer-linksGe{
      display: none;
  }
  .iconRow {
      min-height: 30px;
      max-width: 100%;
      display: flex;
      flex-wrap: wrap; 
      justify-content: center; 
      gap: 5px; 
  }
  .icon{
      width: 30px;
      height: 30px;
  }
  .icon svg{
      width: 18px;
      height: 18px;
  }
  
}